.contact-form{
    width: 60%;
    margin: 0 auto;
}

.contacth2{
    text-align: center;
    border-bottom: 1px solid #e67e22;
}
label{
    font-size: 20px;
    font-family: 'Lato',sans-serif,monospace;
    letter-spacing: 1;
    word-spacing: 2;

}

input[type=text],
input[type=email],
select,
textarea {
    width: 80%;
    padding-left: 10px;
    padding: 7px;
    border-radius: 5px;
    border: 1px solid #ccc;
}
textarea {
    height: 100px;
}

input[type=checkbox] {
    margin: 10px 5px 10px 0;
}

*:focus {outline: none;}