*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Lato','Arial',sans-serif;
}

*:focus{ outline: none; }

html{
    background-color: #fff;
    color: #555;
    font-family: 'Lato', sans-serif, monospace;
    font-size: 20px;
    font-weight: 300;
    text-rendering: optimizeLegibility;    
}
/*----------------------- HEADINGS -------------------*/
h1{
    text-align: center;
    color: #fff;
    font-family: 'Lato',sans-serif, monospace;
    font-weight: 200;
    text-transform: uppercase;   
}

.skill-def h1{
    font-size: 80px;
    margin-top: 0;
    margin-bottom: 30px;
    letter-spacing: 5px;
}

.skill-def p{
    color:floralwhite;
    text-align: center;
    word-spacing: 9px;
    letter-spacing: 5px;
}
/* ----- BUTTONS ----- */
.btn:link,
.btn:visited,
input[type=submit] {
    display: inline-block;
    padding: 10px 30px;
    font-weight: 300;
    text-decoration: none;
    border-radius: 200px;
    -webkit-transition: background-color 0.2s, border 0.2s, color 0.2s;
    transition: background-color 0.2s, border 0.2s, color 0.2s;
}

.btn-full:link,
.btn-full:visited,
input[type=submit] {
    background-color: #e67e22;
    border: 1px solid #e67e22;
    color: #fff;
    margin-right: 15px;
}

.btn-ghost:link,
.btn-ghost:visited {
    border: 1px solid #e67e22;
    color: #e67e22;
}

.btn:hover,
.btn:active,
input[type=submit]:hover,
input[type=submit]:active {
    background-color: #cf6d17;
}

.btn-full:hover,
.btn-full:active {
    border: 1px solid #cf6d17;
}

.btn-ghost:hover,
.btn-ghost:active {
    border: 1px solid #cf6d17;
    color: #fff;
}
/*---------------------------------------------------------------------------------------*/
/*              HEADER                */
/*---------------------------------------------------------------------------------------*/

header{
    background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../img/footer.jpg);
    background-position: center;
    background-size: cover;
    height: 200px;
    background-attachment: fixed;
    margin-bottom: 0;
}





/*--------------------------------------------------------------------*/
/*              SECTION SKILL BAR          */
/*---------------------------------------------------------------------------------------*/
.main{
    margin: 50px auto;
    width: 60%;
}

.progress-bar{
    position: relative;
    width: 100%;
    height: 40px;
    background: #eee;
    margin-bottom: 20px;
    border-radius: 5px;
    box-shadow: 0 1px 2px #222;
}

.title{
    position: absolute;
    width: 100px;
    height: 40px;
    padding-left: 10px;
    float: left;
    font-weight: bold;
    color: #fff;
    line-height: 2;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    z-index: 10000;
}

.progress-value{
    position: relative;
    float: right;
    padding-right: 10px;
    line-height: 2;
    font-weight: bold;
    color: #455a64;
    z-index: 10000;
    
}

.progress{
    height: 40px;
    position: absolute;
    border-radius: 5px;
    box-shadow: 2px 0 2px #555;
}

.htmlcolor{
    background: #d44343;
}

.csscolor{
    background: #3abbff;
}

.javacolor{
    background: #ff7600;
}
.pythoncolor{
    background: #f1c40f;
}
.ccolor{
    background: #2952bf;
}
.typingcolor{
    background: #158419;
}


.html{
    background: #ec907a;
}
.css{
    background: #a0deff;
}
.java{
    background: #ffc899;
}

.python{
    background: #f9e89f;
}

.c{
    background: #a6b9ec;
}

.typing{
    background: #99fe9d;
}
/*--------------------------------------------------------------------*/
/*              SECTION SHOWCASE                */
/*---------------------------------------------------------------------------------------*/
.skills-showcase {
    list-style: none;
    width: 100%;
}

.skills-showcase li {
    display: block;
    float: left;
    width: 25%;
}

.skill-photo{
    width: 100%;
    margin: 0;
    overflow: hidden;
    background-color: #000;
}
.skill-photo img {
    opacity: 0.5;
    width: 100%;
    height: 30%;
    transform: scale(1.15);
    transition: transform 0.5s, opacity 0.5s;
}

.skill-photo img:hover {
    opacity: 1;
    transform: scale(1.03);
}


