*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

*:focus{ outline: none; }

html{
    background-color: #fff;
    color: #555;
    font-family: 'Lato', sans-serif, monospace;
    font-size: 20px;
    font-weight: 300;
    text-rendering: optimizeLegibility;    
}

/*--------------------------------------------------------------------------------*/
/* REUSABLE COMPONENTS */
/*--------------------------------------------------------------------------------*/

.row{
    width: 1140px;
    margin: 0 auto;
}

section{
    padding: 80px 0;
}

/*----------------------HEADINGS-------------------*/
h1,h2,h3{
    font-weight: 100;
    text-transform: uppercase;
}

h1{
    color: #fff;
}

/*----------------------BUTTON-------------------*/

.btn:link,
.btn:visited,
input[type=submit] {
    display: inline-block;
    padding: 10px 30px;
    font-weight: 300;
    text-decoration: none;
    border-radius: 200px;
    -webkit-transition: background-color 0.2s, border 0.2s, color 0.2s;
    transition: background-color 0.2s, border 0.2s, color 0.2s;
}

.btn-full:link,
.btn-full:visited,
input[type=submit] {
    background-color: #e67e22;
    border: 1px solid #e67e22;
    color: #fff;
    
}

.btn-ghost:link,
.btn-ghost:visited {
    border: 1px solid #e67e22;
    color: #e67e22;
}

.btn:hover,
.btn:active,
input[type=submit]:hover,
input[type=submit]:active {
    background-color: #cf6d17;
}

.btn-full:hover,
.btn-full:active {
    border: 1px solid #cf6d17;
}

.btn-ghost:hover,
.btn-ghost:active {
    border: 1px solid #cf6d17;
    color: #fff;
}


/*--------------------------------------------------------------------------------*/
/* HEADER*/
/*--------------------------------------------------------------------------------*/
header{
    background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../img/homescreen.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
    background-attachment: fixed;
}

.main-text-box{
    position: absolute;
    width: 1140px;
    font-family: 'Lato',sans-serif,monospace;
    text-align: center;
    top: 85%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.main-text-box h1{
    font-size: 90px;
    font-weight: 200;
    
}
.logo{
    height:350px;
    width: auto;
    float: left;    
    position: absolute;
    top: -5%;
    left: -5%;
    transform: translate(0%,-16%);
}

.resize_fit_center {
    padding: 20px;
    border-radius: 50%;
    height: 450px;
    width: 450px;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%,-50%);
    
}
/*---------------------- NAVIGATION BAR -------------------*/
.main-nav{
    float: right;
    list-style: none;
    margin-top: 55px;
}

.main-nav li{
    display: inline-block;
    margin-left: 40px;
}

.main-nav li a:link,
.main-nav li a:visited{
    padding: 8px 0;
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 90%;
    border-bottom: 2px solid transparent;
    transform: border-bottom 2s;
}

.main-nav li a:hover,
.main-nav li a:active{
    border-bottom: 2px solid #3498db;
}


