<!DOCTYPE html>
<html>
<head>
		<link rel="icon" href="assets/img/i.jpg" />
		<title> Contact Form </title>

<script>		function changeColor(){
		var heading1=document.getElementById("head1");
        alert("Contact Form Submitted.");


}
</script>

		<meta name="viewport" content="width=device-width, initial-scale=2">
		<style>


		body {font-family: Arial, Helvetica, sans-serif; margin: 0;	background-image: url("assets/img/b.jpg");font-size: 20px;}
		form {border: 3px solid #f1f1f1;padding: 25px; }
	input[type=text], select, textarea {
		margin : 0 ;
		width: 100%;
		padding: 12px;
		border: 2px solid rgb(109, 18, 18);
		border-radius: 4px;
		box-sizing: border-box;
		margin-top: 6px;
		margin-bottom: 16px;
		resize: vertical;

	}
	
	input[type=submit] {
		background-color: rgb(243, 162, 162);
		color: rgb(74, 8, 80);
		padding: 12px 20px;
		border: none;
		border-radius: 4px;
		cursor: pointer;
	}
	
	input[type=submit]:hover {
		background-color: #eb540e;
	}
	
	.header h1 {
		margin: 10;
		padding: 10px 20px;
	text-align: center;
    font-size: 33px;
    color :rgb(120, 179, 146);
    }	
	.container {
		margin:0;
		
		height: 200%;
		padding: 10px;
	}
	</style>
	</head>
	<body>
	
	
	<div class="container">
			<div class="header">
					<h1 style="color:rgb(145, 13, 13)";>Contact Form </h1>
				</div>
	  <form action="index.html">
				
			
			<table width="85%">
				<tr>
					<td><label for="fname">Your Name *:</label></td>
					<td><input type="text" name="fname" placeholder="First Name"></td>
					<td><input type="text" name="fname" placeholder="Last Name"></td>
					<td></td>
				</tr>
				<tr>
					<td><label for="emailid">Your Email *:</label></td>
					<td><input type="email" name="emailid" placeholder="e.g. example@gmail.com"></td>
					<td></td>
				</tr>
				<tr>
					<td><label for="num">Contact No. *:</label></td>
					<td><input type="tel" name="num" size="10" placeholder="e.g. 0123456789"></td>
					<td></td>
				</tr>
				<tr>
					<td><label for="sub">Message Subject:</label></td>
					<td ><select>
							<option value="Information">Information</option>
							<option value="Query">Query</option>
							<option value="Suggestion">Suggestion</option>
							<option value="Other">Other</option>
					  	</select>
					</td>
					<td></td>
				</tr>
				<tr>
					<td><label for="msg">Message:</label></td>
					<td><input type="text" name="msg" placeholder="Your Message here" style="height: 100px"></td>
					<td></td>
				</tr>
				<tr>
					<td><label for="verif">Verification code *:</label></td>
					<td><input type="text" name="verif"  placeholder=" code like 5233 " ></td>
					<td></td>
				</tr>
				
			</table>
		




		<label for="subject">Subject of Contact :-</label>
		<textarea id="subject" name="subject" placeholder="Write something.." style="height:150px"></textarea>
	
		<input id ="head1" type="submit" value="Submit" onclick="changeColor();" >
	
		
	  </form>
	</div>
	

</body>
</html>
