<!DOCTYPE html>
<html>
<head>
        <link rel="icon" href="assets/img/i.jpg" />
<style>
* {
    box-sizing: border-box;
}

body { 
   margin: 0;
    font-family: Arial;
    background: #f1f1f1;
}
.head{
    padding: 20px;
    text-align: center;
    width: 100%;
    height:660px;
    background-image:url('assets/img/f.png');
    background-size: 3000px 9000px;
    margin: 0;
}
table {border: 3px solid #ff0909;}1

.container {
    text-align: center;
    margin: 1px 0px 12px 0px;
}

img.avatar {
    width: 27%;
    border-radius: 100%;
}
 

.head h1 {
    font-size: 50px;
    color :rgb(176, 218, 172);
}
.head h2 {
    font-size: 35px;
    color :rgb(143, 188, 224);
}

.footer h2 {
    font-size: 35px;
    text-align: left;
}

.footer h3 {
    font-size: 25px;
    text-align: left;
}
.topnav {
    overflow: hidden;
    margin: 0 0 0 ;
    padding: 0px 25px 0px 25px;
  
}

table{
    align: right;
    text-align: left ;
    padding: 20px;
}


/* Change color on hover */
.topnav a:hover {
    padding: 10px;
    background-color: rgb(115, 255, 87);
    color: black;
}



/* Fake image */
.fakeimg0 {
    background-image:url('assets/img/d.jpg');
    width: 100%;
    padding: 20px;
}

.card {
    background-color: rgb(122, 255, 128);
    padding: 80px;
    margin-top: 0px;
}

.card1 {
    background-color: rgb(140, 224, 250);
    padding: 10px;
    margin-top: 0px;
}


.footer {
   
    padding:150px 200px 15px 200px;
    text-align: center;
    width: 100%;
    height:700px;
    background-image:url('assets/img/e.jpg');
   
    margin: 0;
}


</style>
</head>
<body>
<div class="head">
        <div class="container">   

            
<div class="topnav">
        <a href="index.html"><img src="assets/img/home.png"></a>
        <a href="loginfrom.html"><img src="assets/img/login.png"></a>
        <a href="skills.html" ><img src="assets/img/skill.png"></a>
        <a href="#top"><img src="assets/img/me.png"></a>
        <a href="https://plus.google.com/communities/100911654087125462222"><img src="assets/img/g+.png"></a>
        <a href="https://www.facebook.com/rushikesh.gajmal.77"><img src="assets/img/fb.png"></a>
        <a href="https://in.pinterest.com/rushikeshgajmal/"><img src="assets/img/pin.png"></a>
        <a href="https://www.instagram.com/coderhq/"><img src="assets/img/in.png"></a>
        <a href="." style="float:right"><img src="assets/img/q.png"></a>
        <a href="contactform.html" style="float:right"><img src="assets/img/contact.png"></a>
</div>


  <h1>Hi,</h1>
    <h1>  I'm Rushikesh Gajmal.I design & build websites. </h1>
  <img src="assets/img/a.jpg" alt="Avatar" class="avatar">
  <h2>I design and code beautifully simple things, and I love what I do.</h2>
</div>
</div>



  
        
    <div class="card">
      <h2>TITLE HEADING :- STUDENT PROFILE</h2>
      <h5>Title description, July 30, 2018</h5>
      <div class="fakeimg0" style="height:200px;">City Life</div>
      <h2>Objective.</h2>
      <p>A student portfolio is a compilation of academic work and other forms of educational evidence</p>
      <ul>
          <li>(1) evaluating coursework quality, learning progress, and academic achievement; </li>
            <li> (2) determining whether students have met learning standards or other academic requirements for courses</li>
            <li>(3) helping students reflect on their academic goals and progress as learners;</li>

      </ul>
    </div>
    
  
    


<div class="footer">
                <p >
                <div class="card1">
                        <p> <h2 id="top" style="color:rgb(90, 12, 126)">#About:</h2>
                            <hr style="color:black">
                        <p style="font-size:20px ; color:red">Studying for Bachelor's Degree in engineering in the Computer Science branch at Rizvi
                         College of Engineering,<br>Rushikesh is currently in his third year for the degree. </p>
                      
                      <table align="center"  >
                         <h3 style="color:rgb(89, 10, 134)" ># Personal Details:</h3>
                         <hr>
                          <tr>
                              <td>Full Name:- </td>
                              <td>Rushikesh S. Gajmal</td>
                          </tr>
                          <tr>
                              <td>Email:- </td>
                              <td>rushikeshgajmal333@gmail.com</td>
                          </tr>
                          <tr>
                              <td>Contact No.:- </td>
                              <td>9702808352</td>
                          </tr>
                          <tr>
                              <td>Qualification:- </td>
                              <td>Currently studying in third year of degree</td>
                          </tr>
                          <tr>
                              <td>College:- </td>
                              <td>Rizvi College of Engineering</td>
                          </tr>
                          <tr>
                              <td>Degree:- </td>
                              <td>Under Graduate</td>
                          </tr>
                          <tr>
                              <td>Branch:- </td>
                              <td>Computer Science Engineering</td>
                          </tr>
                          
                      </table></p>
                  </div>
                </div>
              </div>
        </p>
  
</div>

</body>
</html>
