<!DOCTYPE html>
<html>
<head>
        <link rel="icon" href="assets/img/i.jpg" />
    
<script>		function changeColor(){
		var heading1=document.getElementById("head1");
        alert("You're now login.");


}
</script>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    
body {font-family: Arial, Helvetica, sans-serif;background-image: url("assets/img/bb.jpg")}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {

    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 20;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
    
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 17%;
    border-radius: 100%;
}
 
h2 {
    font-size: 30px;
    text-align: center;
}

h3 {
    font-size: 22px;
   }

.container {
       padding: 30px;
}

span.psw {
  
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
</head>
<body>

        
<h2 style="color:red" >Login Form</h2>

<form action="/action_page.php">
    <div class="imgcontainer">
    <img src="assets/img/aa.jpg" alt="Avatar" class="avatar">
  </div>
<h3>
  <div class="container">
    <label for="uname" style="color:red"><b>Username :</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw" style="color:red"><b>Password :</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
      <button id ="head1" type="submit" value="login" onclick="changeColor();"> <a href="index.html">Login</a></button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

</h3>

  <div class="container" >
    <button type="button" class="cancelbtn"> <a href="index.html">Cancel</a></button>
    <span class="psw"> <a href="contactform.html">Forgot password?</a></span>
    
  </div>
</form>

</body>
</html>
