<html>
    <head>
            <link rel="icon" href="assets/img/i.jpg" />
        <title>My Skills</title>
        <link rel="stylesheet" href="assets/css/skills.css">
        <link rel="stylesheet" href="assets/css/grid.css">
        <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/normalize.css">
        <meta charset="UTS-8">
        <meta name="author" content="Harsh Boricha">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1"> 
        
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"> </script>
        <script type="text/javascript">
        $(document).ready(function(){
            $('.html').animate({width:'80%'},2000);
            $('.css').animate({width:'40%'},2000);
            $('.java').animate({width:'80%'},2000);
            $('.python').animate({width:'95%'},2000);
            $('.c').animate({width:'98%'},2000);
            $('.typing').animate({width:'70%'},2000);
        });        
        
        </script>
        <style>
    
                body {font-family: Arial, Helvetica, sans-serif;background-image: url("assets/img/background-code.jpg");padding: 50px}
         h1 {
                font-size: 30px;
                font-weight: bold;
                text-align: center;
    
        }

        
            h2 {
    font-size: 30px;
    text-align: center;
}

        </style>                
        
    </head>
    <body >
        <header>
                <a href="index.html"><img src="assets/img/home.png"></a>
            <div class="skill-def">
                <h1 style="color:red;"> Skills </h1>
                <h2 style="color:rgb(22, 231, 50);"> Here are some of my skills </h2>
            </div>
        </header >
        <section class="section-skill-bar">
            
            <div class="main">
                <div class="progress-bar">
                    <div class="title htmlcolor">HTML5</div>
                    <div class="progress html"></div>
                    <div class="progress-value">90%</div>
                 </div>
            </div> 
            <div class="main">
                <div class="progress-bar">
                    <div class="title csscolor">CSS</div>
                    <div class="progress css"></div>
                    <div class="progress-value">60%</div>
                 </div>
            </div>
             <div class="main">
                <div class="progress-bar">
                    <div class="title javacolor">JAVA</div>
                    <div class="progress java"></div>
                    <div class="progress-value">50%</div>
                 </div>
            </div>
             <div class="main">
                <div class="progress-bar">
                    <div class="title pythoncolor">PYTHON</div>
                    <div class="progress python"></div>
                    <div class="progress-value">55%</div>
                 </div>
            </div>
             <div class="main">
                <div class="progress-bar">
                    <div class="title ccolor">C/C++</div>
                    <div class="progress c"></div>
                    <div class="progress-value">75%</div>
                 </div>
            </div>
             <div class="main">
                <div class="progress-bar">
                    <div class="title typingcolor">TYPING</div>
                    <div class="progress typing"></div>
                    <div class="progress-value">90%</div>
                 </div>
            </div>
            
            
        
        
        </section>
        <section class="section-showcase"> 
        <div class="row">
        <ul class="skills-showcase">
            <li>
                <figure class="skill-photo">
                    <img src="assets/img/html5.jpg" alt="HTML5">
                </figure>
            </li>
            <li>
                <figure class="skill-photo">
                    <img src="assets/img/css.jpg" alt="HTML5">
                </figure>
            </li>
            <li>
                <figure class="skill-photo">
                    <img src="assets/img/java.jpg" alt="HTML5">
                </figure>
            </li>
            <li>
                <figure class="skill-photo">
                    <img src="assets/img/c++.jpg" alt="HTML5">
                </figure>
            </li>
        </ul>
        </div>
        </section>
    </body>
    
    
</html>